PORT = 3000
MONGODB_URL = "mongodb://localhost:27017/firstclusive"
ADMIN = "admin@firstclusive.com"
ENCODED_TOKEN_EXPIRY='2h'
PUBLIC_TOKEN_EXPIRY='24h'
APIKEY=""
PRODEV="dev"
FRONTEND_PATH="../frontend_dist/dist"
LINKEDIN_CLIENT_ID="86d12f0dssifha"
LINKEDIN_CLIENT_SECRET="WPL_AP1.nk9XyPi5DFMHPvXA.mlvFjg=="
LINKEDIN_REDIRECT_URI="http://localhost:3000/auth/linkedin/callback"